<html>
    <head>
        <title>
            My text effect
        </title>
        <style type="text/css">
            .demo{
                background: #222;
                background-image: repeating-linear-gradient( to bottom, transparent 7px, rgba(0, 0, 0, 0.8) 9px, rgba(0, 0, 0, 0.8) 13px, transparent 13px );
            }
            .text-effect{
                color: #fff6a9;
                font-family: 'Sacramento', cursive;
                font-size: 120px;
                font-weight: 600;
                text-align: center;
                text-transform: capitalize;
                margin: 20px auto 0;
                text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
                position: relative;
                animation: animate 2s ease-in-out infinite;
            }
            @keyframes animate{
                20%, 24%, 55%{
                    color: #111;
                    text-shadow: none;
                }
                0%, 19%, 21%, 23%, 25%, 54%, 56%, 100%{
                    color: #fff6a9;
                    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
                }
            }
            @media only screen and (max-width: 990px){
                .text-effect{ font-size: 100px; }
            }
            @media only screen and (max-width: 767px){
                .text-effect{ font-size: 80px; }
            }
            @media only screen and (max-width: 479px){
                .text-effect{ font-size: 60px; }
            }
            @media only screen and (max-width: 359px){
                .text-effect{ font-size: 45px; }
            }
            
        </style>
    </head>
    <body style="background-color: #111;">
        <div class="text-effect" style="margin-top: 30vh; background-color: #111;">
            <span>Mohammed Mehdi</span>
        </div>

    </body>
</html>